# ===========================
# 1. Build Stage
# ===========================
FROM node:20-alpine AS builder

WORKDIR /app

# Copy package metadata
COPY package*.json ./

# Install ALL deps (including dev) so Nest CLI & TypeScript exist
RUN npm install --no-audit --no-fund

# Copy the rest of the source
COPY . .

# Build NestJS into dist/
RUN npm run build


# ===========================
# 2. Production Runtime Stage
# ===========================
FROM node:20-alpine AS prod

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install ONLY production deps
RUN npm install --omit=dev --no-audit --no-fund

# Copy compiled app from builder
COPY --from=builder /app/dist ./dist

EXPOSE 8080

CMD ["node", "dist/main.js"]

